# Demo

./: Demo.sln  DemoProject.sql
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/CommonModel/: Brand_Model.cs  City_Model.cs  ProImage_Model.cs  Prodm_Model.cs  ProductColor_Model.cs  ProductSize_Model.cs  Proseri_Model.cs  Reg_Model.cs  RegistrationM_Model.cs  State_Model.cs  SubCategory_Model.cs  entry_Model.cs
Demo/Controler/: AdminRegController.cs  CityController.cs  EntryController.cs  ProseriController.cs  RegistrationTController.cs  UIController.cs
Demo/Models/: About.cs  AboutBanner.cs  AboutService.cs  AdminLogin.cs  Cart.cs  City.cs  Color.cs  Contactu.cs  Country.cs  Deal.cs  DemoProjectContext.cs  Frui.cs  GeneralNews.cs  IndexHome.cs  Login.cs  News.cs  OurTeam.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductColor.cs  ProductEntry.cs  ProductImage.cs  ProductModel.cs  ProductSerise.cs  ProductSize.cs  ProductTitle.cs  Regist.cs  Registration.cs  Role.cs  Size.cs  State.cs  SubCategory.cs
Demo/Pages/: DDIndex.cshtml  DDIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginAdmin.cshtml  LoginAdmin.cshtml.cs  _ViewStart.cshtml  about111.cshtml  about111.cshtml.cs  aboutUs.cshtml  aboutUs.cshtml.cs  blog.cshtml  blog.cshtml.cs  cart.cshtml  cart.cshtml.cs  checkout.cshtml  checkout.cshtml.cs  contact.cshtml  contact.cshtml.cs  contactt.cshtml  contactt.cshtml.cs  coupon.cshtml  coupon.cshtml.cs  login.cshtml  login.cshtml.cs  news.cshtml  news.cshtml.cs  portfolio.cshtml  portfolio.cshtml.cs  service.cshtml  service.cshtml.cs  shop.cshtml  shop.cshtml.cs  singleProduct.cshtml  singleProduct.cshtml.cs  singlenews.cshtml  singlenews.cshtml.cs  team.cshtml  team.cshtml.cs  testimonial.cshtml  (+1 more)
Demo/Properties/: launchSettings.json
Demo/wwwroot/js/: Entry.js  (+5 more)
(+75 files in other folders)
