<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\about111.cshtml" />
    <Content Remove="Pages\coupon.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\about111.cshtml" />
    <None Include="Pages\coupon.cshtml" />
    <None Include="wwwroot\DD\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\DD\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\DD\.github\dependabot.yml" />
    <None Include="wwwroot\DD\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\DD\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\DD\.github\workflows\ci.yml" />
    <None Include="wwwroot\DD\.github\workflows\codeql.yml" />
    <None Include="wwwroot\DD\.github\workflows\docs.yml" />
    <None Include="wwwroot\DD\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\coupon.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\coupon.cshtml" />
  </ItemGroup>

</Project>
